{
  "name": "coco-cashu-plugin-npc",
  "module": "./src/index.ts",
  "version": "1.2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsdown"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "tsdown": "^0.15.1"
  },
  "peerDependencies": {
    "coco-cashu-core": "^1.0.0-rc6",
    "typescript": "^5"
  },
  "dependencies": {
    "npubcash-sdk": "^0.1.4"
  }
}
